{
  "name": "U.S. Treasury Rates Monitor",
  "short_name": "Treasury Monitor",
  "description": "U.S. Treasury research dashboard with official CMT rates, H.15 history, spreads, and sourced macro event annotations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f3",
  "theme_color": "#f3f5f3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
